peolivier/learnGithubActions_ReactApp/.github/actions/hello-docker/action.yml
name: Hello World from Docker Container
author: Peolivier
description: Some Description
inputs:
   who-to-greet:
    description: Who to greet
    required: true
    default: John
outputs:
  time:
    description: "The greeting time"
runs:
  using: "docker"
  image: "Dockerfile"
  # entrypoint:
  args:
    - ${{ inputs.who-to-greet }}

peolivier/learnGithubActions_ReactApp/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: hello-docker
  with:
    who-to-greet: "World-from-a-Docker-Container. here another text"