peolivier/learnGithubActions_ReactApp/.github/actions/hello/action.yml
name: Hello World
author: Peolivier
description: Some Description
inputs:
  who-to-greet:
    description: Who to greet
    required: true
    default: John
outputs:
  time:
    description: "The greeting time"
runs:
  using: "node16"
  main: "dist/index.js"

peolivier/learnGithubActions_ReactApp/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"